-------------------------Model Performance Metrics-------------------------
Timestamp: 2025-11-08T02:10:55
Log Loss: 0.40701560971121337
AUC: 0.8857493857493857
F1 Score: 0.7625
Best Params:
  alpha: 0
  colsample_bytree: 0.8
  lambda: 1
  learning_rate: 0.01
  max_depth: 7
  min_child_weight: 1
  n_estimators: 280
  subsample: 0.8

------------------Model Performance Metrics------------------
Timestamp: 2025-11-08T02:13:52
Log Loss: 0.37700428724353474
AUC: 0.8939021666294393
F1 Score: 0.7453416149068323
Best Params:
  alpha: 0.05
  colsample_bytree: 0.8
  lambda: 1
  learning_rate: 0.01
  max_depth: 5
  min_child_weight: 1
  n_estimators: 487
  subsample: 0.8


